{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,                 
    "noUnusedLocals": true,                
    "noUnusedParameters": false,           
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false, 
    "moduleResolution": "node",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./typings.d.ts"
  ],
  "exclude": [
    "./src/test/**/*.ts"
  ]
}